{
    "version": 3,
    "builds": [
      {
        "src": "app/main.py",
        "use": "@vercel/python"
      }
    ],
    "devCommand": "uvicorn app.main:start --reload",
    "routes": [
      { 
        "src": "/(.*)",
        "dest": "app/main.py"
      }
    ]

  }